<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Eataly"
        android:textAppearance="@android:style/TextAppearance.Material.Display3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="250-258-4785 | 4785 Yummy Lane | Mon - Fri 3:00 - 9:00"
        android:textAppearance="@android:style/TextAppearance.Material.Caption" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:onClick="menu"
        android:text="Menu" />

    <Button
        android:id="@+id/resButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="reservations"
        android:text="Reservations" />

    <Button
        android:id="@+id/pendingButton"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp"
        android:onClick="pending"
        android:text="Review Order" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Team: Tasha Kucher, Puck Wang, Keith Nicholas, and Tianhao Wang"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="11dp" />
</RelativeLayout>